# Python
PYTHONPATH=${PWD}/apps:${PYTHONPATH}

# DB
PROJECT_NAME=django_template
DB_PASSWORD=secret
DB_USER=${PROJECT_NAME}

#DOCKER
DOCKER_POSTGRES_PORT=
DOCKER_REDIS_PORT=
DOCKER_BACKEND_PORT=

# Mail settings
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=

#DJANGO
ENV=production|local|test
DJANGO_SECRET_KEY=notsafeforproduction
DJANGO_DEBUG=True
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DOCKER_POSTGRES_PORT}/postgres
DJANGO_SETTINGS_MODULE="conf.settings"

# Redis and RQ settings
REDIS_URL=redis://redis:6379
CACHE_TIMEOUT=300
RQ_DEFAULT_RESULT_TTL=86400
RQ_DEFAULT_TIMEOUT=180